*{
    margin:0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
}
body,html{
    width: 100%;
    height: 100%;
    background: #ccc;
}
.wrap{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        width:100%;
        height: 200px;
        background:red;
        display:flex;
        flex-direction:column;
        .header_top{
            width:100%;
            height: 150px;
            display:flex;
            span{
                display:inline-block;
                &:nth-child(1){
                    width:15%;
                    height: 150px;
                    img{
                        width:100px;
                        height: 100px;
                        margin:10px;
                    }
                }
                 &:nth-child(2){
                    width:70%;
                    height: 150px;
                    input{
                        width:100%;
                        height: 100px;
                        border-radius: 20px;
                        margin-top:10px;
                    }
                    input::-webkit-input-placeholder{
                        font-size:40px;
                        padding-left: 30px;
                    }
                }
                 &:nth-child(3){
                    width:15%;
                    height: 150px;
                    img{
                        width:100px;
                        height: 100px;
                        margin-left:30px;
                        margin-top:10px;
                    }
                }
            }
        }
        .header_list{
            width:100%;
            height: 50px;
            ul{
                width:100%;
                height: 50px;
                display:flex;
                li{
                    width:15%;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    font-size: 35px;
                }
            }
        }
    }
    .section{
        flex:1;
        overflow-x: hidden;
        .dllist{
            width:100%;
            height: 300px;
            display:flex;
            margin-top:30px;
            line-height:2;
            dl{
                width:33%;
                height: 200px;
                font-size:50px;
                text-align:center;
            }
        }
        .pic{
            width:100%;
            height: 400px;
            img{
                width:100%;
                height: 100%;
            }
        }
        h3{
            display:inline-block;
            width:100%;
            height: 60px;
            font-size:60px;
            line-height: 60px;
            margin-top:30px;
            margin-bottom:30px;
        }
        .pics{
            width:100%;
            height: 400px;
            img{
                width:100%;
                height: 100%;
            }
        }
    }
    .footer{
        width:100%;
        height: 150px;
        display:flex;
        dl{
            width:25%;
            height: 150px;
            font-size:50px;
            text-align:center;
        }
    }
}